<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(2, 0, 36);
        /* background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(4, 5, 5, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        ); */
        background-color: white;
      }
      .container {
        /* border: 2px solid red !important; */

        width: 30% !important;
        background-color: #997c99;
        border-radius: 10%;
        
        /* border: 2px solid grey !important; */
        /* box-shadow: 3px 5px 3px 5px  rgb(111, 136, 141); */
      }
      button {
        background-color:  white;
        margin: 1px !important;
        border: none;
        font-weight: bold;
        color: #632a63;
        font-size: 1.25rem !important;
        padding: 5px;
        box-shadow: inset 5px 5px 5px ;
        margin-top: 10px !important;
        margin-bottom: 6px !important;
        margin-right: 10px !important;
        
        /* margin-left: 10px !important; */
        /* border-radius: 50%;
        height: 70px;
        margin-left: 20px !important;
        margin-right: 20px !important;
        margin-top: 10px !important;
        box-shadow: 5px 10px  rgb(111, 136, 141); */
      }
      @media only screen and (max-width:600px){
        .container{
            width: 50% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container pt-2 px-4 pb-2">
      <div class="row mb-3" style="color:white ;">
        <h2 class="text-center">CASIO</h2>
        <input type="text" id="input" placeholder="0" />
      </div>
      <div class="row">
        <button class=" col buttons">AC</button>
        <button class=" col buttons">DEL</button>
      </div>
      <div class="row gx-4">
        <button class="buttons col">7</button>
        <button class="buttons col">8</button>
        <button class="buttons col">9</button>
      </div>
      <div class="row">
        <button class="buttons col">4</button>
        <button class="buttons col">5</button>
        <button class="buttons col">6</button>
      </div>
      <div class="row">
        <button class="buttons col">1</button>
        <button class="buttons col">2</button>
        <button class="buttons col">3</button>
      </div>
      <div class="row">
        <button class="buttons col">.</button>
        <button class="buttons col">0</button>
        <button class="buttons col">=</button>
      </div>
      <div class="row">
        <button class="buttons col">+</button>
        <button class="buttons col">-</button>
        <button class="buttons col">*</button>
        <button class="buttons col">/</button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script>
      let string = "";
      let buttons = document.querySelectorAll(".buttons");
      Array.from(buttons).forEach((buttons) => {
        buttons.addEventListener("click", (e) => {
          if (e.target.innerHTML === "=") {
            // console.log("= called");
            // string = eval(string);
            string = eval(string);
            document.querySelector("input").value = string;
          } else {
            console.log(e.target);
            string = string + e.target.innerHTML;
            document.querySelector("input").value = string;
          }
        });
      });

      // //         document.querySelectorAll(".buttons").forEach((button) => {
      // //   button.addEventListener("click", (e) => {
      // //     const buttonText = e.target.innerHTML;

      // //     if (buttonText === "AC") {
      // //       expression = "";
      // //     } else if (buttonText === "=") {
      // //       try {
      // //         expression = eval(expression);
      // //       } catch (error) {
      // //         expression = "Error";
      // //       }
      // //     } else {
      // //       expression += buttonText;
      // //     }

      // //     inputField.value = expression;
      // //   });
      // // });

      // let expression = "";
      // let inputField = document.getElementById("input");

      // document.querySelectorAll(".buttons").forEach((button) => {
      //   button.addEventListener("click", (e) => {
      //     const buttonText = e.target.innerHTML;

      //     if (buttonText === "AC") {
      //       expression = "";
      //     } else if (buttonText === "=") {
      //       try {
      //         expression = eval(expression);
      //       } catch (error) {
      //         expression = "Error";
      //       }
      //     } else {
      //       expression += buttonText;
      //     }

      //     inputField.value = expression;
      //   });
      // });
    </script>
  </body>
</html>
