<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https: //fonts.googleapis.com/css2? family= Indie+Flower & display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="#"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ToDo1</title>
    
    
    <style>

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Indie Flower', cursive;
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: skyblue; */
    margin-top: 20px;
    
}
.box{
    width:500px;
    min-height: 500px;
    background-color: gray;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 5px 5px 5px black;
}
h1{
    width: 100%;
    font-weight: 800;
    text-align: center;
    color: black;
    font-size: 24px;
    margin-bottom: 20px;
}
.item{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-weight: 300;
    border: 0;
    outline: 0;
    box-shadow: 5px 5px 5px black;
    display: block;
    border-radius: 15px;

}
.to-do-box{
    margin-top:20px;
    list-style: none;
}
.to-do-box li{
    position: relative;
    background-color: rgb(79, 74, 74);
    padding-right: 35px;
    padding-bottom: 10px;
    /* padding: 5px; */
    color:white ;
    padding-left: 10px;
    text-align: justify;
    border-radius: 15px;
    /* margin: 10px; */
    margin-bottom: 1rem;
    
}
.to-do-box li i{
    position: absolute;
    background-color:rgb(0, 0, 0) ;
    color: white;
    padding: 4px;
    right: 10px;
    top: 4px;
    border-radius: 15px;
}

.done{
    text-decoration: line-through;
    color: black !important;
    background-color: rgb(255, 255, 255) !important;
}
</style>
</head>





<body>
    <div class="container">
<div class="box">
    <h1>TO-Do List</h1>
    <input type="text" class="item" id="item" autofocus placeholder="Add what todo...">
    <ul class="to-do-box" id="to-do-box">
<!-- <li>
    I have to learn JS.
    <i class="fas fa-times"></i>
</li> -->

    </ul>
</div>
    </div>
    
    
    
    
    
    
    <script>
    const item = document.querySelector("#item")
    const toDoBox = document.querySelector("#to-do-box")


    item.addEventListener(
        "keyup",
        function(event){
            if(event.key == "Enter"){
                addToDo(this.value)
                this.value = ""
            }
        }
    )
    const addToDo = (item) => {
const listItem = document.createElement("li");
listItem.innerHTML = `
${item}
<i class="fas fa-times"></i>
`;


 listItem.addEventListener(
    "click",
    function(){
        this.classList.toggle("done");
    }
 )

 listItem.querySelector("i").addEventListener(
    "click",
    function(){
        listItem.remove()
    }
 )
 toDoBox.appendChild(listItem)
    }
    
</script>
</body>
</html>